\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slater-type orbitals}{1}{}\protected@file@percent }
\newlabel{eq:real_sto}{{1}{1}}
\newlabel{eq:norm_sto}{{2}{1}}
\newlabel{eq:sto_radial_part}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overlap integrals}{1}{}\protected@file@percent }
\newlabel{eq:1c_overlap_integral}{{4}{1}}
\newlabel{eq:1c_overlap_integral_radial_part_eval}{{5}{1}}
\newlabel{eq:1c_overlap_integral_result}{{6}{1}}
\gdef \@abspage@last{1}
